('E:\\Softwares\\Python_Learning\\Hello_World_PY\\build\\hello\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Softwares\\Python_Learning\\Hello_World_PY\\build\\hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\pythonfiles\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\pythonfiles\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\pythonfiles\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\pythonfiles\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\pythonfiles\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\PythonFiles\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('hello',
   'E:\\Softwares\\Python_Learning\\Hello_World_PY\\hello.py',
   'PYSOURCE'),
  ('hello.exe.manifest',
   'E:\\Softwares\\Python_Learning\\Hello_World_PY\\build\\hello\\hello.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
