([('hello.exe',
   'E:\\Softwares\\Python_Learning\\Hello_World_PY\\build\\hello\\hello.exe',
   'EXECUTABLE'),
  ('hello.exe.manifest',
   'E:\\Softwares\\Python_Learning\\Hello_World_PY\\build\\hello\\hello.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\pythonfiles\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python\\pythonfiles\\python39.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python\\pythonfiles\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\python\\pythonfiles\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\python\\pythonfiles\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\pythonfiles\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\pythonfiles\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\python\\pythonfiles\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python\\pythonfiles\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\pythonfiles\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\pythonfiles\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\pythonfiles\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\pythonfiles\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\pythonfiles\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\pythonfiles\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\pythonfiles\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python\\pythonfiles\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\pythonfiles\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\python\\pythonfiles\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Softwares\\Python_Learning\\Hello_World_PY\\build\\hello\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\python\\pythonfiles\\Include\\pyconfig.h',
   'DATA')],)
